# Environment Variables
# Please remove the .example extension to use this file.

FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=f8a00fcf-bcb6-4cda-a861-22c985736c65 # Change this uuid

CELERY_BROKER_URL=redis://redis-cache:6379
REDIS_HOST=redis-cache
REDIS_PORT=6379

PYTHONDONTWRITEBYTECODE=1